pipeline {
    agent any
    environment {
         /** gitTag="2.1.1"      */ 
        gitTag = sh(returnStdout: true, script: "git tag --contains | head -1").trim() 
        gitTagVersion = null
        gitBranch = sh(returnStdout: true, script:"git rev-parse --abbrev-ref HEAD").trim()
        /**sh(returnStdout: true, script:"git rev-parse --abbrev-ref HEAD").trim() */
        /** ${GIT_BRANCH} */  /**  git rev-parse --abbrev-ref HEAD  */

    }
  stages {
    stage('tag version Checkout') {
        environment {
            def newGitTag = ''
        }

      steps {
        echo 'Checkin data...........................'
        script {
            if(gitTag) {
                echo "Checkout ......... Tag detected $gitTag"
                echo "Checkout ......... Branch detected $gitBranch"
                echo "Checkout ......... Branch detected Variable $GIT_BRANCH"
                }
            }
        }
      }
    
    stage('branch_dev') {
        when {
              branch "dev"
            }
        steps {
            script { 
                if(gitTag) {
                    def newGitTag = increVer2(gitTag,'z')
                    echo "branch $gitBranch version $gitTag to $newGitTag"
                    }
                }
            }
        }
    stage('branch_test') {
        /**when {
              branch "test"
            }*/
        steps {
            script { 
                if(gitTag) {
                    def newGitTag = increVer2(gitTag,'y')
                    echo "branch $gitBranch test version $gitTag to $newGitTag"
                    }
                }
            }
        }
    stage('branch_aut') {
        /**when {
              branch "main"
            }*/
        steps {
            script { 
                if(gitTag) {
                    def newGitTag = increVer2(gitTag,'x')
                    echo "branch $gitBranch aut version $gitTag to $newGitTag"
                    }
                }
            }
        }
    stage('branch_feature') {
         
        when { 
             expression { gitBranch ==~ /feature\/[0-9]+\.[0-9]+\.[0-9]+/ }
            }
        steps {
            script { 
                if(gitTag) {
                    newGitTag = increVer2(gitTag,'y')
                    echo "branch $gitBranch version $gitTag to $newGitTag"
                    }
                }
            /** 
            sh "git tag $newGitTag"
            sh "git push --tags" 
            */
            }
        }
    }
  
}

def increVer(val){
    echo val
    int intNum = val as Integer
    return intNum +1
}

def increVer2(val,re){
    def (vX, vY, vZ) = val.tokenize( '.' )
        
    if( re == 'z' ){
        intNum = increVer(vZ)
        vZ = intNum as String
        } 
    if( re == 'y'){
        int intNum = vY as Integer
        intNum = increVer(vY)
        vY = intNum as String
        vZ= "0"
        }  
    if( re == 'x'){
        int intNum = vX as Integer
        intNum = increVer(vX)
        vZ = intNum as String
        vY = "0"
        vZ= "0"
        }
    def nv = "$vX"+ "." +"$vY"+ "." +"$vZ"
    return nv
}
/**“Multibranch Pipeline”*/
def getGitBranchName() {
    return scm.branches[0].name
}
